kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "<CLUSTER ENDPOINT>"

      admin-client-properties = {
        client.id = "admin-client-id"
        security.protocol = "SASL_SSL"
        sasl.jaas.config= "org.apache.kafka.common.security.plain.PlainLoginModule required username='<CLUSTER API KEY>' password='<CLUSTER API SECRET>';"
        sasl.mechanism = "PLAIN"
        client.dns.lookup= "use_all_dns_ips"
      }

      consumer-properties = {
        client.id = "consumer-client-id"
        security.protocol= "SASL_SSL"
        sasl.jaas.config= "org.apache.kafka.common.security.plain.PlainLoginModule required username='<CLUSTER API KEY>' password='<CLUSTER API SECRET>';"
        sasl.mechanism= "PLAIN"
        client.dns.lookup= "use_all_dns_ips"
      }
    }
  ]
}
